VITE_SUPABASE_PROJECT_ID="tvixtvhkavgkqlesqjcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aXh0dmhrYXZna3FsZXNxamNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDc1NjEsImV4cCI6MjA4MzUyMzU2MX0.VPTeeU4M1RJ1Nm-SfYnz-ycNDZ_Tvo54ZuH45gxyV0k"
VITE_SUPABASE_URL="https://tvixtvhkavgkqlesqjcb.supabase.co"
